<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/styles/main.css">
        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="/static/scripts/test-script.js"></script>
        {% block extraHead %}{% endblock %}

        <title>Spotify Analytics - {% block title %}{% endblock %}</title>
    </head>
    <body>
        <div class="container header-container">
          {% block header %}{% endblock %}
        </div>
        <div class = "nav">
          <ul>
            <li>
              <a href=/home.html>Home</a>
            </li>
            <li>
              <a href=/about.html>About</a>
            </li>
            <li>
              <a href=/analysis.html>Analytics</a>
            </li>
            <li>
              <a href=/playlist-generator.html>Playlist Generator</a>
            </li>
          </ul>
        </div>
        {% block content %}{% endblock %}
    </body>
</html>
