input {
  font-family: 'Open Sans', sans-serif;
}
p {
  color: white;
}
body {
  background-color: #222;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  color: mediumSeaGreen;
}
.header-container {
  text-align: center;
}
.about-container{
  width: 33%;
}
.container {
  padding: 20px;
}
.centered-container {
  width: 50%;
  position: relative;
  left: 25%;
  align-content: center;
}

.nav ul {
  list-style-type: none;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: darkSlateGray;
}
.nav li {
  display: block;
}

.nav a {
  display: inline-block;
  padding: 8px 20px;
  color: white;
  text-decoration: none;
}

.nav a:hover {
  background-color: gray;
}

.formbox {
  /*
    width: 300px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 60%);
    */
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.formbox span {
    margin-bottom: 50px;
    font-size: 18px;
    color: white;
    width: 20%;
    position: relative;
    float: bottom;
    text-align: center;
    justify-content: center;
}
.textbox {
    width: 300px;
    overflow: hidden;
    margin: 8px 0px 20px 0px;
    padding: 8px 0;
    border-bottom: 1px solid mediumSeaGreen;
}
.textbox.textarea {
  overflow: auto;
}
.textbox input{
    border: none;
    width: 100%;
    background: none;
    outline: none;
    font-size: 14px;
    color: white;
}

button {
    width: 100%;
    background: none;
    border: 1px solid mediumSeaGreen;
    color: white;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 12px 0;
    transition: 300ms;
}
button:hover {
    background: mediumSeaGreen;
}
button:focus {
  border: 1px solid mediumSeaGreen;
}
select {
    display: inline-block;
    width: 40%;
    float: right;
    background: none;
    color: white;
    border: 1px solid mediumSeaGreen;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 300ms;
    font-family: 'Open Sans', sans-serif;
}
select:focus, select:hover {
    background-color: mediumSeaGreen;
    color: black;
    border: 1px solid mediumSeaGreen;
}
option {
    background: none;
}
.results_container span {
  color: white;
}
.result_row:hover {
  background-color: black;
  cursor: pointer;
}
a:link {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
table {
    align: center;
}
table, th, td {
    border: none;
    border-collapse: collapse;
    color: white;
}

th, td {
    padding: 5px;
}

td {
    text-align: left;
}

table td[rowspan] {
  vertical-align: top;
}

h3 {
    text-align: center;
    color: white;

}

.collapsible {
    background-color: darkSlateGray;
    color: white;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    padding: 18px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: none;
    box-shadow: 3px 3px 5px black;
    text-align: left;
    outline: none;
    font-size: 16px;
}

.active {
    background-color: mediumSeaGreen;
}

.content {
    padding: 18px;
    display: none;
    background-color: black;
    box-sizing: border-box;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

iframe {
    padding: 0px;
    display: block;
}

/* Styles for the grid-style rework */
.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "left basic chart"
    "left advanced chart";
}
.left-bar {
  grid-area: left;
}
.basic-data {
  grid-area: basic;
}
.advanced-data {
  grid-area: advanced;
}
.graph {
  grid-area: chart;
}
.grid-item {
  border: 2px solid mediumSeaGreen;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
}
.grid-item p, .grid-item iframe {
  padding: 10px;
}
canvas {
  display: block;
}
.info-para {
  padding: 10px;
}
.similar-song-container:hover {
  background-color: black;
  transition: 200ms;
}

.grid-container-album {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:
    "left basic chart"
    "left advanced chart"
    ". list list";
}
.album-list {
  grid-area: list;
}
.album-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.album-list-item-block {
  padding: 10px;
  margin: 10px;
  border: 2px solid mediumSeaGreen;
  border-radius: 10px;
}

.gen-number {
    padding: 5px;
    width: 5%;
    text-align: center;
    border-radius: 50%;
    color: white;
    background-color: mediumSeaGreen;
    float: left;
}

.gen-text {
    width: 90%;
    float: left;
    padding: 5px;
    color: white;
}
.seed-item {
  color: white;
}
.seed-item:hover{
  text-decoration: line-through;
}

/* range slider css */
.slider-box {
  padding: 13px;
  margin: 20px 0px;
  clear: both;
  border: 2px solid mediumSeaGreen;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
}
.range-slider-container, .target-slider-container {
  width: calc(100% - 1em);
  left: 0.5em;
  margin: 15px 0px;
  color: mediumSeaGreen;
}
.slider-label {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  display: inline;
  border: none;
}
input.slider-label {
  border-bottom: 1px solid mediumSeaGreen;
  width: 150px;
  padding-left: 5px;
  background: none;
  outline: none;
  color: mediumSeaGreen;
}
label.slider-label {
  color: white;
}

.custom-slider {
  background: darkSlateGray;
}

.custom-green-range {
  background: mediumSeaGreen;
  top: -10px;
}

.custom-green-handles {
  background: mediumSeaGreen;
  border: none;
}
.prompt {
  margin: 20px 0px 0px 0px;
}
.textbox.textbox-playlist {
  margin: 0px 0px 30px 0px;
  padding: 8px 0px 8px 0px;
}

/* styles for the toggle switches */
.slider-label-container {
    display: flex;
    align-items: baseline;
    margin: 10px 0px;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  margin-left: auto;
  align-items: flex-end;
  align-content: flex-end;
  display: inline-block;
  background-color: darkslategray;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch-slider {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
  background-color: darkslategray;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .switch-slider {
  background-color: mediumseagreen;
}

input:focus + .switch-slider {
  box-shadow: 0 0 1px mediumseagreen;
}

input:checked + .switch-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
